# Uygulama ad?
spring.application.name=Dental-Clinic-Website

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic_system
spring.datasource.username=root
spring.datasource.password=Mustafa4255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Geli?mi? SQL loglar?
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace